= fauxsql

It's a little api for DataMapper records.

    class FauxSqlObject
      include DataMapper::Resource
      include Fauxsql
      
      property :id, Serial
    end
    
Fauxsql adds its own property.

    property :fauxsql_attributes, Object

To specify the specific fauxsql attributes use this api:

    attribute :secret_power

If you want to have an attribute that is an Array or a Hash, use these:

    list :awesome_things
    map :dictionary

That's the basics. Under the hood most of the serializing/deserializing
is left up to DataMapper. However, Fauxsql steps in for special cases.

Right now the only special case is when you set a DataMapper record as an 
attribute, member of a list, key in a map, or a value in a map. In this case
Fauxsql transparently wraps the record in a DereferencedAttribute class.

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Collin Miller. See LICENSE for details.
